spring.artemis.mode=native
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.port=${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USERNAME:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:P@ssword}

spring.artemis.embedded.enabled=false

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN
